<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>calculator</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <style>
    .calculator {
      width: 120px;
      border: 1px solid black;
      border-radius: 12px;
      padding: 4px;
      margin: 36px auto;
    }

    .display {
      width: 108px;
      border: 1px solid black;
      border-radius: 12px;
      padding: 4px;
      font-size: 24px;
      font-family: monospace;
      font-style: italic;
      text-align: right;
      margin: 0 auto;
      margin-bottom: 4px;
    }

    .keyboard {
      text-align: center;
    }

    button {
      margin-bottom: 4px;
    }

    #zero {
      width: 75px;
    }

    #enter {
      width: 108px;
    }
  </style>
</head>

<body>
  <div class="calculator">
    <div class="display">000</div>
    <div class="keyboard">
      <button class="number-btn" value="7">7</button>
      <button class="number-btn" value="8">8</button>
      <button class="number-btn" value="9">9</button>
      <button class="op-btn" value="/">/</button>
      <br>
      <button class="number-btn" value="4">4</button>
      <button class="number-btn" value="5">5</button>
      <button class="number-btn" value="6">6</button>
      <button class="op-btn" value="*">*</button>
      <br>
      <button class="number-btn" value="1">1</button>
      <button class="number-btn" value="2">2</button>
      <button class="number-btn" value="3">3</button>
      <button class="op-btn" value="-">-</button>
      <br>
      <button id="zero" class="number-btn" value="0">0</button>
      <button class="op-btn" value="+">+</button>
      <br>
      <button id="enter">Enter</button>
    </div>
  </div>
  <script src="script.js"></script>
</body>

</html>